# DO NOT PUT ANY SENSITIVE INFORMATION IN THIS FILE
# IT IS MEANT ONLY FOR LOCAL USE

# Environment
ENVIRONMENT=local

# Database variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
ADMIN_PASS=admin_pass
APP_PASS=app_pass
